<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTeal"
            android:id="@+id/job_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/jobDescription_header" />

        <TextView
            style="@style/RegTextGray"
            android:id="@+id/jobName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/job_name" />

        <TextView
            style="@style/RegTextGray"
            android:id="@+id/posterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/jobPoster_name"/>

        <TextView
            style="@style/RegTextGray"
            android:id="@+id/jobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/job_description" />

        <TextView
            style="@style/RegTextGray"
            android:id="@+id/jobAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/amount_offered"/>

        <TextView
            style="@style/RegTextGray"
            android:id="@+id/skillsNeeded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/skills_needed" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/skill_set_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>
</android.widget.LinearLayout>